G:\prg\Opakovani13.9\Opakovani13.9\bin\Debug\Opakovani13.9.exe.config
G:\prg\Opakovani13.9\Opakovani13.9\bin\Debug\Opakovani13.9.exe
G:\prg\Opakovani13.9\Opakovani13.9\bin\Debug\Opakovani13.9.pdb
G:\prg\Opakovani13.9\Opakovani13.9\obj\Debug\Opakovani13.9.csprojAssemblyReference.cache
G:\prg\Opakovani13.9\Opakovani13.9\obj\Debug\Opakovani13._9.Form1.resources
G:\prg\Opakovani13.9\Opakovani13.9\obj\Debug\Opakovani13._9.Properties.Resources.resources
G:\prg\Opakovani13.9\Opakovani13.9\obj\Debug\Opakovani13.9.csproj.GenerateResource.cache
G:\prg\Opakovani13.9\Opakovani13.9\obj\Debug\Opakovani13.9.csproj.CoreCompileInputs.cache
G:\prg\Opakovani13.9\Opakovani13.9\obj\Debug\Opakovani13.9.exe
G:\prg\Opakovani13.9\Opakovani13.9\obj\Debug\Opakovani13.9.pdb
